# OpenPosLib

./: .gitignore  build.gradle  settings.gradle
GNSSPositioningExample/: .gitignore  build.gradle
GNSSPositioningExample/src/main/: AndroidManifest.xml
GNSSPositioningExample/src/main/java/be/ac/ucl/gnss_positioning_example/: MainActivity.kt
GNSSPositioningExample/src/main/res/layout/: activity_main.xml  spinner.xml  spinner_dropdown.xml
GNSSPositioningExample/src/main/res/values/: strings.xml
PositioningLibrary/: build.gradle
PositioningLibrary/src/main/: AndroidManifest.xml
PositioningLibrary/src/main/java/be/ac/ucl/positioning_library/: PositioningLibrary.kt  PositioningListener.kt  PositioningMode.kt
PositioningLibrary/src/main/java/be/ac/ucl/positioning_library/managers/: AntennaManager.kt  CORSManager.kt  NMEADecoder.kt
PositioningLibrary/src/main/java/be/ac/ucl/positioning_library/objects/: AntennaConfig.kt  CORSConfig.kt  Position.kt
PositioningLibrary/src/main/java/be/ac/ucl/positioning_library/services/: AndroidLocationService.kt  AntennaPositionService.kt  BasicService.kt  ExternalService.kt
PositioningLibrary/src/main/res/values/: public.xml  strings.xml
app/: build.gradle  cors.properties.example
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ac/ucl/gnsspositioning/: ExecutionMode.kt  ServiceListener.kt  ServiceWrapper.kt
app/src/main/java/be/ac/ucl/gnsspositioning/example/: MainActivity.kt
app/src/main/java/be/ac/ucl/gnsspositioning/managers/: AntennaManager.kt  CORSManager.kt  NMEADecoder.kt
app/src/main/java/be/ac/ucl/gnsspositioning/objects/: AntennaConfig.kt  CORSConfig.kt  Position.kt
app/src/main/java/be/ac/ucl/gnsspositioning/services/: AndroidLocationService.kt  AntennaPositionService.kt
app/src/main/res/layout/: activity_main.xml  spinner.xml  spinner_dropdown.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
