plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-RC-native-mt'

    implementation 'com.programmerare.crs-transformation:crs-transformation-adapter-core:1.1.1'
    implementation "com.programmerare.crs-transformation:crs-transformation-adapter-impl-proj4j:1.1.1"
    implementation "com.programmerare.crs-transformation:crs-transformation-adapter-impl-proj4jlocationtech:1.1.1"
    implementation "com.programmerare.crs-transformation:crs-transformation-adapter-impl-orbisgis:1.1.1"
    implementation "com.programmerare.crs-transformation:crs-transformation-adapter-impl-nga:1.1.1"
    // implementation "com.programmerare.crs-transformation:crs-transformation-adapter-impl-geotools:1.1.1" // TODO conflict between javaee & sun javax mail
    implementation "com.programmerare.crs-transformation:crs-transformation-adapter-impl-goober:1.1.1"
    implementation "com.programmerare.crs-transformation:crs-transformation-constants:9.8.9"
}
